
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 14px;
}


.container {
    max-width: 1600px;
    padding: 0 72px;
}

a {
    color: black;
    text-decoration: none;
    color: inherit;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo > img {
    width: 108px;
    padding: 16px 6px 16px 10px;
}

nav .left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_links {
    list-style: none;
    padding: 10;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .left .nav_link { 
    font-size: 13px;
    padding: 12px 8px 10px;
}


nav .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .right .nav_link {
    display: flex;
    align-items: center;
    font-size: 13px;
    padding: 12px 8px 10px;
}

nav .right .nav_link a {
    margin-right: 5px;
}

.search svg {
    transform:rotateY('90');
}




section {
    margin: 48px 0;
}

section a {
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: block;
    width: fit-content;
    padding: .625rem .75rem;
    border-radius: 2px;
    background-color: #0067b8;
}



.hero {
    background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce:VP5-1920x600");
    position: relative;
    background-size: cover;
    margin-top: 0;
}

.slick {
    position: absolute;
    width: 100%;
    display: flex;
    background-color: #0067b8;
}

.slick a {
    position: relative;
    padding: 20px 0;
    align-items: center;
    display: block;
    margin: 0 auto;
    color: white;
    font-weight: 600;
}

.slick svg {
    position: absolute;
    top: 13px;
    right: -30px;
}

.hero .content {
    max-width: 440px;
    padding: 200px 48px;
}

.hero h1 {
    font-size: 37px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 24px;
}

.hero .slider {
    position: absolute;
    bottom: -110px;
    left: 40vw;
    padding-bottom: 64px;
}

.hero .slider svg {
    padding: 0 10px;
}




.block-2 {
    padding: 20px;
}

section.block-2 a {
    background-color: white;
}

.block-2 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 2px; 
}

.block-2 .card {
    border-radius: 8px;
    margin: 0 auto;
    text-align: center; 
}

.block-2 .card a {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-decoration: none; 
    color: #0067b8;
    text-decoration: underline; 
}

.block-2 .card img {
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
}

.block-2 .card span {
    font-size: 14px;
}


.block-3 .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.block-3 .card {
    width: 280px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.badge {
    position: absolute;
    top: 10px;
    left: 24px;
    background-color: #ffb900;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 16px;
}

.block-3 .content {
    position: relative;
    padding: 16px 24px;
    padding-top: 45px;
    flex-grow: 1;
}

.block-3 .content h3 {
    font-size: 29px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 10px;
}

.block-3 .content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.block-3 a {
    margin-left: 24px;
    margin-bottom: 25px;
}